<!-- Static sidebar for desktop -->
<div class="flex flex-shrink-0" role="region">
  <div class="flex flex-col w-64 border-r border-gray-200 pt-5 pb-4 bg-gray-100">
    <div class="flex items-center flex-shrink-0 px-6">
      <.link link_type="live_redirect" to={Routes.home_path(@socket, :index)}>
        <span class="h-8 w-auto text-2xl ml-1 font-bold">
          Overbooked
        </span>
      </.link>
    </div>
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="h-0 flex-1 flex flex-col overflow-y-auto mt-2">
      <%= if @current_user do %>
        <.dropdown id="tesr" foo="bar">
          <:title><%= @current_user.name %></:title>
          <:subtitle>@<%= @current_user.email %></:subtitle>
          <:link navigate={Routes.user_settings_path(@socket, :index)}>Settings</:link>
          <:link href={Routes.user_session_path(@socket, :delete)} method={:delete}>
            Log out
          </:link>
        </.dropdown>
      <% end %>
      <!-- Navigation -->
      <nav class="px-3 mt-6">
        <div class="space-y-1">
          <%= if @current_user do %>
            <.link
              link_type="live_redirect"
              to="#"
              class="text-gray-700 hover:text-gray-900 group flex items-center px-2 py-2 text-sm font-medium rounded-md hover:bg-gray-50"
            >
              <.icon
                name={:calendar}
                class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6"
              /> Schedule
            </.link>
            <.link
              link_type="live_redirect"
              to="#"
              class="text-gray-700 hover:text-gray-900 group flex items-center px-2 py-2 text-sm font-medium rounded-md hover:bg-gray-50"
            >
              Rooms
            </.link>
            <.link
              link_type="live_redirect"
              to="#"
              class="text-gray-700 hover:text-gray-900 group flex items-center px-2 py-2 text-sm font-medium rounded-md hover:bg-gray-50"
            >
              <.icon
                name={:desktop_computer}
                class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6"
              /> Desks
            </.link>
          <% end %>
          <%= if @is_admin do %>
            <.link
              to={Routes.admin_path(@socket, :index)}
              class="text-gray-700 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md"
            >
              <svg
                class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
              Admin
            </.link>
          <% end %>
        </div>
      </nav>
    </div>
  </div>
</div>
<.live_component module={OverbookedWeb.LayoutComponent} id="layout" />
<!-- Main column -->
<div class="flex flex-col w-0 flex-1 overflow-hidden">
  <div class="fixed z-10 top-2 right-2 flex flex-col space-y-1">
    <.flash flash={@flash} kind={:info} />
    <.flash flash={@flash} kind={:error} />
  </div>
  <div class="h-screen hidden"></div>
  <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none pt-5 px-3.5">
    <%= @inner_content %>
  </main>
</div>
