<!-- Static sidebar for desktop -->
<div class="flex flex-shrink-0" role="region">
  <div class="flex flex-col w-64 border-r border-gray-200 pt-5 bg-gray-100">
    <div class="flex items-center flex-shrink-0 px-6">
      <.link navigate={Routes.home_path(@socket, :index)}>
        <span class="h-8 w-auto text-2xl ml-1 font-bold">
          Overbooked
        </span>
      </.link>
    </div>
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex-1 flex flex-col overflow-y-auto mt-8 p-1">
      <%= if @current_user do %>
        <.dropdown id="tesr" foo="bar">
          <:title><%= @current_user.name %></:title>
          <:subtitle><%= @current_user.email %></:subtitle>
          <:link navigate={Routes.user_settings_path(@socket, :index)}>Settings</:link>
          <:link href={Routes.user_session_path(@socket, :delete)} method={:delete}>
            Log out
          </:link>
        </.dropdown>
      <% end %>
      <!-- Navigation -->
      <nav class="flex-1 px-3 mt-6">
        <div class="flex flex-col h-full justify-between">
          <div class="space-y-2">
            <%= if @current_user do %>
              <.link
                navigate="#"
                class="text-gray-700 hover:text-gray-900 group flex items-center px-2 py-2 text-sm font-medium rounded-md hover:bg-gray-50"
              >
                <.icon
                  name={:calendar}
                  class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6"
                /> Schedule
              </.link>
              <.link
                navigate="#"
                class="text-gray-700 hover:text-gray-900 group flex items-center px-2 py-2 text-sm font-medium rounded-md hover:bg-gray-50"
              >
                <.icon
                  name={:presentation_chart_bar}
                  class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6"
                /> Rooms
              </.link>
              <.link
                navigate="#"
                class="text-gray-700 hover:text-gray-900 group flex items-center px-2 py-2 text-sm font-medium rounded-md hover:bg-gray-50"
              >
                <.icon
                  name={:desktop_computer}
                  class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6"
                /> Desks
              </.link>
            <% end %>
          </div>

          <div class="space-y-2">
            <%= if @is_admin do %>
              <hr class="-mx-3" />
              <.link
                navigate={Routes.admin_path(@socket, :users)}
                class="text-gray-700 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md"
              >
                <.icon
                  name={:cog}
                  class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6"
                /> Admin
              </.link>
            <% end %>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<.live_component module={OverbookedWeb.LayoutComponent} id="layout" />
<!-- Main column -->
<div class="flex flex-col w-0 flex-1 overflow-hidden">
  <div class="fixed z-10 top-2 right-2 flex flex-col space-y-1">
    <.flash flash={@flash} kind={:info} />
    <.flash flash={@flash} kind={:error} />
  </div>
  <div class="h-screen hidden"></div>
  <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
    <%= @inner_content %>
  </main>
</div>
