<!-- Static sidebar for desktop -->
<div class="flex flex-shrink-0" role="region">
  <div class="flex flex-col w-64 border-r border-gray-200 pt-5 pb-4 bg-gray-100">
    <div class="flex items-center flex-shrink-0 px-6">
      <.link link_type="live_redirect" to={Routes.home_path(@socket, :index)}>
        <span class="h-8 w-auto text-2xl ml-1 font-bold">
          Overbooked
        </span>
      </.link>
    </div>
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="h-0 flex-1 flex flex-col overflow-y-auto">
      <%= if @current_user do %>
        <.dropdown>
          <:trigger_element>
            <div
              class="group w-full bg-gray-100 rounded-md px-3.5 py-2 text-sm text-left font-medium text-gray-700 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-purple-500"
              data-active-class="bg-gray-100"
            >
              <span class="flex w-full justify-between items-center">
                <span class="flex min-w-0 items-center justify-between space-x-3">
                  <span class="flex-1 flex flex-col min-w-0">
                    <span class="text-gray-900 text-sm font-medium truncate">
                      Shy Alter
                    </span>
                    <span class="text-gray-500 text-sm truncate">@puemos</span>
                  </span>
                </span>
                <svg
                  class="flex-shrink-0 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
              </span>
            </div>
          </:trigger_element>
          <.dropdown_menu_item
            link_type="a"
            to={Routes.user_session_path(@socket, :delete)}
            method={:delete}
            label="Log out"
          />
        </.dropdown>
      <% end %>
      <!-- Navigation -->
      <nav class="px-3 mt-6">
        <div class="space-y-1">
          <%= if @current_user do %>
            <.link
              link_type="live_redirect"
              to={Routes.user_settings_path(@socket, :edit)}
              class="text-gray-700 hover:text-gray-900 group flex items-center px-2 py-2 text-sm font-medium rounded-md hover:bg-gray-50"
            >
              <Heroicons.Outline.adjustments class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6" />
              Settings
            </.link>
          <% end %>
          <%= if @is_admin do %>
            <.link
              to={Routes.admin_path(@socket, :index)}
              class="text-gray-700 hover:text-gray-900 hover:bg-gray-50 group flex items-center px-2 py-2 text-sm font-medium rounded-md"
            >
              <svg
                class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
              Admin
            </.link>
          <% end %>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- Main column -->
<div class="flex flex-col w-0 flex-1 overflow-hidden">
  <.alert
    color="info"
    class="mb-5"
    label={live_flash(@flash, :info)}
    phx-click="lv:clear-flash"
    phx-value-key="info"
  />

  <.alert
    color="danger"
    class="mb-5"
    label={live_flash(@flash, :error)}
    phx-click="lv:clear-flash"
    phx-value-key="error"
  />

  <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
    <%= @inner_content %>
  </main>
</div>
